<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!--************************************************************************************************
  Copyright (C) Aleksey Nikolaev until 2020
  Copyright (C) Nerixyz 2024 and after
  SPDX-License-Identifier: MIT
  *************************************************************************************************-->
  <Type Name="QJsonDocument">
    <DisplayString Condition="!d._Mypair._Myval2">empty</DisplayString>
    <Expand>
      <ExpandedItem Condition="d._Mypair._Myval2">
        ((Qt6Cored.dll!QJsonDocumentPrivate*)(d._Mypair._Myval2))-&gt;value
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QJsonArray">
    <Intrinsic Name="cbor" Expression="*(Qt6Cored.dll!QCborContainerPrivate**)&amp;a"></Intrinsic>
    <Expand>
      <ExpandedItem>cbor(),view(arr)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QCborArray">
    <Intrinsic Name="cbor" Expression="*(Qt6Cored.dll!QCborContainerPrivate**)&amp;d"></Intrinsic>
    <Expand>
      <ExpandedItem>cbor(),view(arr)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QJsonObject">
    <Intrinsic Name="cbor" Expression="*(Qt6Cored.dll!QCborContainerPrivate**)&amp;o"></Intrinsic>
    <DisplayString Condition="!cbor()">empty</DisplayString>
    <Expand>
      <ExpandedItem
        Condition="cbor()">cbor(),view(map)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QCborMap">
    <Intrinsic Name="cbor" Expression="*(Qt6Cored.dll!QCborContainerPrivate**)&amp;d"></Intrinsic>
    <DisplayString Condition="!cbor()">empty</DisplayString>
    <Expand>
      <ExpandedItem
        Condition="cbor()">cbor(),view(map)</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QJsonValue">
    <DisplayString>{value}</DisplayString>
    <Expand>
      <ExpandedItem>value</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QCborValue">
    <DisplayString Condition="t == QCborValue::Null">null</DisplayString>
    <DisplayString Condition="t == QCborValue::Invalid">invalid</DisplayString>
    <DisplayString Condition="t == QCborValue::Undefined">undefined</DisplayString>
    <DisplayString Condition="t == QCborValue::False">false</DisplayString>
    <DisplayString Condition="t == QCborValue::True">true</DisplayString>
    <DisplayString Condition="t == QCborValue::Integer">{n}</DisplayString>
    <DisplayString Condition="t == QCborValue::Double">{*(double*)&amp;n}</DisplayString>

    <DisplayString Condition="t == QCborValue::String &amp;&amp; container-&gt;flag(n) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
      {container-&gt;byteDataAt(n)-&gt;u16(),[container-&gt;byteDataAt(n)-&gt;len/2]su}
    </DisplayString>
    <DisplayString Condition="t == QCborValue::String">
      {container-&gt;byteDataAt(n)-&gt;str(),[container-&gt;byteDataAt(n)-&gt;len]s8}
    </DisplayString>

    <DisplayString Condition="(t == QCborValue::DateTime || t == QCborValue::Url || t == QCborValue::RegularExpression) &amp;&amp; container-&gt;flag(1) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
      {container-&gt;byteDataAt(1)-&gt;u16(),[container-&gt;byteDataAt(1)-&gt;len/2]su}
    </DisplayString>
    <DisplayString Condition="(t == QCborValue::DateTime || t == QCborValue::Url || t == QCborValue::RegularExpression)">
      {container-&gt;byteDataAt(1)-&gt;str(),[container-&gt;byteDataAt(1)-&gt;len]s8}
    </DisplayString>

    <DisplayString Condition="t == QCborValue::Array &amp;&amp; container == nullptr">[]</DisplayString>
    <DisplayString Condition="t == QCborValue::Map &amp;&amp; container == nullptr">{{}}</DisplayString>

    <Expand>
      <ExpandedItem Condition="t == QCborValue::Array">container,view(arr)na</ExpandedItem>
      <ExpandedItem Condition="t == QCborValue::Map">container,view(map)na</ExpandedItem>
      <ExpandedItem Condition="t == QCborValue::Uuid">container,view(bytesAtOne)na</ExpandedItem>
      <ExpandedItem Condition="t == QCborValue::ByteArray">
        container-&gt;byteDataAt(n)-&gt;bytes(),[container-&gt;byteDataAt(n)-&gt;len]hv
      </ExpandedItem>
      <ExpandedItem Condition="t == QCborValue::String &amp;&amp; container-&gt;flag(n) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
        container-&gt;byteDataAt(n)-&gt;u16(),[container-&gt;byteDataAt(n)-&gt;len/2]su
      </ExpandedItem>
      <ExpandedItem Condition="t == QCborValue::String &amp;&amp; !(container-&gt;flag(n) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16)">
        container-&gt;byteDataAt(n)-&gt;str(),[container-&gt;byteDataAt(n)-&gt;len]s8
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QCborContainerPrivate">
    <Intrinsic
        Name="self" Expression="(Qt6Cored.dll!QCborContainerPrivate*)this" />
    <Intrinsic
        Name="el" Expression="self()-&gt;elements.d.ptr[n]">
      <Parameter Name="n" Type="long long" />
    </Intrinsic>
    <Intrinsic
        Name="flag" Expression="*((int*)&amp;self()-&gt;elements.d.ptr[n].flags)">
      <Parameter Name="n" Type="long long" />
    </Intrinsic>
    <Intrinsic
        Name="byteDataAt"
        Expression="((Qt6Cored.dll!QtCbor::ByteData*)(self()-&gt;data.d.ptr + el(n).value))">
      <Parameter Name="n" Type="long long" />
    </Intrinsic>

    <Expand>
      <!-- Arrays -->
      <CustomListItems Condition="self()-&gt;elements.d.size &gt; 0" IncludeView="arr">
        <Variable Name="i" InitialValue="0" />
        <Loop Condition="i &lt; self()-&gt;elements.d.size">
          <If Condition="flag(i) &amp; Qt6Cored.dll!QtCbor::Element::HasByteData">
            <If Condition="el(i).type == QCborValue::Type::String">
              <If Condition="flag(i) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
                <Item Name="[{i}]">byteDataAt(i)-&gt;u16(),[byteDataAt(i)-&gt;len/2]su</Item>
              </If>
              <Else>
                <Item Name="[{i}]">byteDataAt(i)-&gt;str(),[byteDataAt(i)-&gt;len]s8</Item>
              </Else>
            </If>
            <Else>
              <Item Name="[{i}]">byteDataAt(i)-&gt;bytes(),[byteDataAt(i)-&gt;len]hv</Item>
            </Else>
          </If>
          <Elseif Condition="flag(i) &amp; Qt6Cored.dll!QtCbor::Element::IsContainer">
            <If Condition="el(i).type == QCborValue::Type::Array">
              <Item Name="[{i}]">el(i).container,view(arr)na</Item>
            </If>
            <Else>
              <Item Name="[{i}]">el(i).container,view(map)na</Item>
            </Else>
          </Elseif>
          <Else>
            <Item Name="[{i}]">el(i)</Item>
          </Else>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>

      <!-- Maps/Objects -->
      <CustomListItems Condition="self()-&gt;elements.d.size &gt; 0" IncludeView="map">
        <!-- keys can be anything in CBOR. Only strings and simple types are supported as keys (others would bloat the file) -->
        <Variable Name="key8" InitialValue="(const char *)0" />
        <Variable Name="key16" InitialValue="(const char16_t *)0" />
        <!-- key8 and key16 might be nullptr even though the key is a string (we can't use "key8 || key16" to check if the key is a string) -->
        <Variable Name="strKey" InitialValue="true"/>
        <Variable Name="len" InitialValue="0" />
        <Variable Name="i" InitialValue="0" />
        <Loop Condition="i &lt; self()-&gt;elements.d.size">
          <If Condition="(i&amp;1) == 0">
            <!-- even elements are keys -->
            <If Condition="flag(i) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
              <!-- utf16 key -->
              <Exec>key8 = nullptr</Exec>
              <Exec>key16 = byteDataAt(i)-&gt;u16()</Exec>
              <Exec>len = byteDataAt(i)-&gt;len/2</Exec>
              <Exec>strKey = true</Exec>
            </If>
            <Elseif Condition="el(i).type == QCborValue::Type::String">
              <!-- utf8/ascii key -->
              <Exec>key8 = byteDataAt(i)-&gt;str()</Exec>
              <Exec>key16 = nullptr</Exec>
              <Exec>len = byteDataAt(i)-&gt;len</Exec>
              <Exec>strKey = true</Exec>
            </Elseif>
            <Else>
              <!-- non-string key -->
              <Exec>key8 = nullptr</Exec>
              <Exec>key16 = nullptr</Exec>
              <Exec>len = 0</Exec>
              <Exec>strKey = false</Exec>
            </Else>
          </If>
          <Else>
            <!-- odd elements are values -->
            <If Condition="flag(i) &amp; Qt6Cored.dll!QtCbor::Element::HasByteData">
              <If Condition="el(i).type == QCborValue::Type::String">
                <If Condition="flag(i) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
                  <!-- utf16 strings -->
                  <If Condition="key16">
                    <Item Name="[{key16,[len]su}]">byteDataAt(i)-&gt;u16(),[byteDataAt(i)-&gt;len/2]su</Item>
                  </If>
                  <Elseif Condition="strKey">
                    <Item Name="[{key8,[len]s8}]">byteDataAt(i)-&gt;u16(),[byteDataAt(i)-&gt;len/2]su</Item>
                  </Elseif>
                  <Else>
                    <Item Name="[{el(i-1)}]">byteDataAt(i)-&gt;u16(),[byteDataAt(i)-&gt;len/2]su</Item>
                  </Else>
                </If>
                <Else>
                  <!-- utf8 or ascii strings (assume it's utf8) -->
                  <If Condition="key16">
                    <Item Name="[{key16,[len]su}]">byteDataAt(i)-&gt;str(),[byteDataAt(i)-&gt;len]s8</Item>
                  </If>
                  <Elseif Condition="strKey">
                    <Item Name="[{key8,[len]s8}]">byteDataAt(i)-&gt;str(),[byteDataAt(i)-&gt;len]s8</Item>
                  </Elseif>
                  <Else>
                    <Item Name="[{el(i-1)}]">byteDataAt(i)-&gt;str(),[byteDataAt(i)-&gt;len]s8</Item>
                  </Else>
                </Else>
              </If>
              <Else>
                <!-- elements with byte-data that aren't strings (e.g. byte arrays/uuids) -->
                <If Condition="key16">
                  <Item Name="[{key16,[len]su}]">byteDataAt(i)-&gt;bytes(),[byteDataAt(i)-&gt;len]hv</Item>
                </If>
                <Elseif Condition="strKey">
                  <Item Name="[{key8,[len]s8}]">byteDataAt(i)-&gt;bytes(),[byteDataAt(i)-&gt;len]hv</Item>
                </Elseif>
                <Else>
                  <Item Name="[{el(i-1)}]">byteDataAt(i)-&gt;bytes(),[byteDataAt(i)-&gt;len]hv</Item>
                </Else>
              </Else>
            </If>
            <Elseif Condition="flag(i) &amp; Qt6Cored.dll!QtCbor::Element::IsContainer">
              <If Condition="el(i).type == QCborValue::Type::Array">
                <!-- arrays -->
                <If Condition="key16">
                  <Item Name="[{key16,[len]su}]">el(i).container,view(arr)na</Item>
                </If>
                <Elseif Condition="strKey">
                  <Item Name="[{key8,[len]s8}]">el(i).container,view(arr)na</Item>
                </Elseif>
                <Else>
                  <Item Name="[{el(i-1)}]">el(i).container,view(arr)na</Item>
                </Else>
              </If>
              <Else>
                <!-- maps/objects -->
                <If Condition="key16">
                  <Item Name="[{key16,[len]su}]">el(i).container,view(map)na</Item>
                </If>
                <Elseif Condition="strKey">
                  <Item Name="[{key8,[len]s8}]">el(i).container,view(map)na</Item>
                </Elseif>
                <Else>
                  <Item Name="[{el(i-1)}]">el(i).container,view(map)na</Item>
                </Else>
              </Else>
            </Elseif>
            <Else>
              <!-- simple types (bool/null/undefined/number) -->
              <If Condition="key16">
                <Item Name="[{key16,[len]su}]">el(i)</Item>
              </If>
              <Elseif Condition="strKey">
                <Item Name="[{key8,[len]s8}]">el(i)</Item>
              </Elseif>
              <Else>
                <Item Name="[{el(i-1)}]">el(i)</Item>
              </Else>
            </Else>
          </Else>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>

      <ExpandedItem IncludeView="stringAtOne" Condition="flag(1) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
        byteDataAt(1)-&gt;u16(),[byteDataAt(1)-&gt;len/2]su
      </ExpandedItem>
      <ExpandedItem IncludeView="stringAtOne" Condition="!(flag(1) &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16)">
        byteDataAt(1)-&gt;str(),[byteDataAt(1)-&gt;len]s8
      </ExpandedItem>
      <ExpandedItem IncludeView="bytesAtOne">
        byteDataAt(1)-&gt;bytes(),[byteDataAt(1)-&gt;len]hv
      </ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QtCbor::ByteData">
    <Intrinsic Name="str" Expression="(const char *)(this + 1)" ModuleName="Qt6Cored.dll"></Intrinsic>
    <Intrinsic Name="bytes" Expression="(const uint8_t *)(this + 1)" ModuleName="Qt6Cored.dll"></Intrinsic>
    <Intrinsic Name="u16" Expression="(const char16_t *)(this + 1)" ModuleName="Qt6Cored.dll"></Intrinsic>
  </Type>

  <Type Name="QtCbor::Element">
    <DisplayString Condition="type == QCborValue::Null">null</DisplayString>
    <DisplayString Condition="type == QCborValue::Undefined">undefined</DisplayString>
    <DisplayString Condition="type == QCborValue::False">false</DisplayString>
    <DisplayString Condition="type == QCborValue::True">true</DisplayString>
    <DisplayString Condition="type == QCborValue::Integer">{value}</DisplayString>
    <DisplayString Condition="type == QCborValue::Double">{*(double*)&amp;value}</DisplayString>
    <DisplayString Condition="type == QCborValue::Type::Array &amp;&amp; container == nullptr">[]</DisplayString>
    <DisplayString Condition="type == QCborValue::Type::Map &amp;&amp; container == nullptr">{{}}</DisplayString>
  </Type>

  <Type Name="QJsonDocumentPrivate">
    <Intrinsic
            Name="self" Expression="(Qt6Cored.dll!QJsonDocumentPrivate*)this" />
    <Expand>
      <ExpandedItem>self()-&gt;value</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="QJsonValueRef">
    <Intrinsic Name="container" Expression="*(Qt6Cored.dll!QCborContainerPrivate**)&amp;o-&gt;o" />
    <Intrinsic Name="idx" Expression="is_object ? index * 2 + 1 : index" />
    <Intrinsic Name="el" Expression="container()-&gt;el(idx())"/>
    <Intrinsic Name="flags" Expression="container()-&gt;flag(idx())"/>
    <Intrinsic Name="data" Expression="container()-&gt;byteDataAt(idx())" />
    <Intrinsic Name="ty" Expression="el().type" />

    <DisplayString Condition="ty() == QCborValue::Type::String &amp;&amp; flags() &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
      {data()-&gt;u16(),[data()-&gt;len/2]su}
    </DisplayString>
    <DisplayString Condition="ty() == QCborValue::Type::String">
      {data()-&gt;str(),[data()-&gt;len]s8}
    </DisplayString>
    <DisplayString Condition="ty() != QCborValue::Type::Array &amp;&amp; ty() != QCborValue::Type::Map || !el().container">
      {el()}
    </DisplayString>

    <Expand>
      <ExpandedItem Condition="ty() == QCborValue::Type::Array">el().container,view(arr)na</ExpandedItem>
      <ExpandedItem Condition="ty() == QCborValue::Type::Map">el().container,view(map)na</ExpandedItem>
      <ExpandedItem Condition="ty() == QCborValue::Type::String &amp;&amp; flags() &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
        data()-&gt;u16(),[data()-&gt;len/2]su
      </ExpandedItem>
      <ExpandedItem Condition="ty() == QCborValue::Type::String &amp;&amp; !(flags() &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16)">
        data()-&gt;str(),[data()-&gt;len]s8
      </ExpandedItem>
    </Expand>
  </Type>

  <!-- Same as QJsonValueRef -->
  <Type Name="QJsonValueConstRef">
    <Intrinsic Name="container" Expression="*(Qt6Cored.dll!QCborContainerPrivate**)&amp;o-&gt;o" />
    <Intrinsic Name="idx" Expression="is_object ? index * 2 + 1 : index" />
    <Intrinsic Name="el" Expression="container()-&gt;el(idx())"/>
    <Intrinsic Name="flags" Expression="container()-&gt;flag(idx())"/>
    <Intrinsic Name="data" Expression="container()-&gt;byteDataAt(idx())" />
    <Intrinsic Name="ty" Expression="el().type" />

    <DisplayString Condition="ty() == QCborValue::Type::String &amp;&amp; flags() &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
      {data()-&gt;u16(),[data()-&gt;len/2]su}
    </DisplayString>
    <DisplayString Condition="ty() == QCborValue::Type::String">
      {data()-&gt;str(),[data()-&gt;len]s8}
    </DisplayString>
    <DisplayString Condition="ty() != QCborValue::Type::Array &amp;&amp; ty() != QCborValue::Type::Map || !el().container">
      {el()}
    </DisplayString>

    <Expand>
      <ExpandedItem Condition="ty() == QCborValue::Type::Array">el().container,view(arr)na</ExpandedItem>
      <ExpandedItem Condition="ty() == QCborValue::Type::Map">el().container,view(map)na</ExpandedItem>
      <ExpandedItem Condition="ty() == QCborValue::Type::String &amp;&amp; flags() &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16">
        data()-&gt;u16(),[data()-&gt;len/2]su
      </ExpandedItem>
      <ExpandedItem Condition="ty() == QCborValue::Type::String &amp;&amp; !(flags() &amp; Qt6Cored.dll!QtCbor::Element::StringIsUtf16)">
        data()-&gt;str(),[data()-&gt;len]s8
      </ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>
